#question-show-container .comment {
  margin-left: 100px;
  hr {
    margin: 0;
  }
  p {
    margin: 0;
  }
}
#question-show-container .answer {
  margin-left: 50px;
}
.comment-wmd-input {
  height          : 50px;
  width           : 100%;
  background-color: Gainsboro;
  border          : 1px solid DarkGray;
}